<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="752435b0b4157064" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\music.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="81920">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7WYXE7M7Iq2LWrHZ/JhrXEVGQ2jpe3yfsJzvR0L1iRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\dbSong.accdb" size="315392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceBzyJM8oq5eooGw3lWHHB3JemLo2K962mLFGvohsdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\black.jpg" size="27000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TPt+3Nf9lBbR9BPBbkdLhdhV8Fi7dkjAlISG/YcWqFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\blue.jpg" size="36584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y+aGErxfN5OzXhRp3DpO6TsaOhzah5B/cIccdisZWLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MusicPlayer.exe.config" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EGAYUuiO4TGiHJ+C8rEBWJGcCYU32CGiKS7DEmnLN6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blue.jpg" size="36584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y+aGErxfN5OzXhRp3DpO6TsaOhzah5B/cIccdisZWLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\music.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5FIvvVzZkwmJ6N8ZDdRoqZvfnndCvDWINtxx21SC2s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=A43S\Aeric" issuerKeyHash="316b5878b0dd5bffc6df68a5aaa0c3f160fab934" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xv43/Ep4wbgQ942lZc67AcczN0ZUhPyFpY8kM1iHqRA=</DigestValue></Reference></SignedInfo><SignatureValue>KnR/rlx70basocvnLXfqrAIZAy91ob32Y+4orw6J3Rsv5FzywpPD8nsSRItaZEHfIL02PaD5mZPjPJ1zCiUZlfzRjhJ+1dRsce1Qka2Y9Tb/8zKms3bcgATqLslA1OFhLMVL2d+hIAngH1SVcO64a0FGmj1kbWz3KNGDv2ramao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0p6Olh7Y0aQc+FUsw5ENDQl7vNFw8REEyUa+SqLfZ11hr0VNhBLahaPmQQHAb9n/Qt0CG45mq59JR4p8F9XFKKWQrh3gufvN23uwJjfFv9V+FIBmivscGzIgft3rkq/1Ly0t4uWs8z7u5jrOdkcJonUsbx2PYXEGnbu4cjCQ78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10a9875833248fa585fc8454463733c701bbce65a58df710b8c1784afc37fe5e" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="752435b0b4157064" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A43S\Aeric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sa5EUYmQFOPZx1yQZmcFQcavzYcGA4FIK72NwoSNKuw=</DigestValue></Reference></SignedInfo><SignatureValue>YITtOmZV0BioULbdp+IHgNqBa/Y11NhFnQfAgCTF5aam2Vc8RvPOL1doRMOJltvmrHo9eT+VBpOyEaD37f/mSmmupN99BSYmT4dZl1G8f0EeLrVnVurk4Z8eEkIMpTiKLoA5Qa+waCf+/kDqgiXjPzoJEsSEpZOxJEI0BJUODiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0p6Olh7Y0aQc+FUsw5ENDQl7vNFw8REEyUa+SqLfZ11hr0VNhBLahaPmQQHAb9n/Qt0CG45mq59JR4p8F9XFKKWQrh3gufvN23uwJjfFv9V+FIBmivscGzIgft3rkq/1Ly0t4uWs8z7u5jrOdkcJonUsbx2PYXEGnbu4cjCQ78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGq1soGZTnbROuOu9hFV46TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQA0ADMAUwBcAEEAZQByAGkAYzAeFw0xNDEwMjQwMTQyMTBaFw0xNTEwMjQwNzQyMTBaMB8xHTAbBgNVBAMeFABBADQAMwBTAFwAQQBlAHIAaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvSno6WHtjRpBz4VSzDkQ0NCXu80XDxEQTJRr5Kot9nXWGvRU2EEtqFo+ZBAcBv2f9C3QIbjmarn0lHinwX1cUopZCuHeC5+83be7AmN8W/1X4UgGaK+xwbMiB+3euSr/UvLS3i5azzPu7mOs52RwmidSxvHY9hcQadu7hyMJDvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGIbuWnq+T4OREV3kcvrMOZgcombgThlPQgmqG1VxaEXdn0wmMSNxU7T+6MsHS8JmQeR7RekYSSDK1QGAyfEHyY/BOltRLEEfTpMTGGUIpgKMiSJ9+pE6Dmd0JO97I9HpZZnolojWF/1m+0mdxx65C5VP7wXsqEn9KXQeeixaM93</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>